-1\_-=三(^o^)_旦\20\100\0\0\0\0\0\0\-1\1
1\旦⊂(ﾟДﾟ )\20\75\1\-3\0\3\1\3\0\0
2\Σ(ﾟдﾟ`)・・・!?\20\100\1\-3\0\5\2\4\0\0
3\ｳﾜｧｧ-----｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡-----ﾝ!!!!\20\220\1\-8\0\0\-1\1\0\0
4\（；＿；）\20\55\1\-1\0\0\-1\8\0\0
5\ｷｷｷｷ━━━━━(((((ﾟ∀ﾟ)))))━━━━━ﾀﾀﾀﾀﾀ!!\20\265\1\-8\0\0\-1\1\0\0
6\名無し\20\50\1\-3\0\0\-1\1\0\0
7\旦\20\25\1\6\0\1\-1\1\-2\2
8\_-=三(^o^)_旦\20\100\0\0\0\0\-1\0\0\0
9\（＾ω＾ #）よろ\20\100\1\-2\0\0\-1\8\0\0
10\旦\20\25\1\-6\0\10\-1\1\-3\3
11\Σ\20\25\2\-8\0\10\-1\1\-3\3
12\ヽ(;´Д`)ノﾀｽｹﾃ〜\20\155\2\0\0\1\-1\3\0\0
13\□-□ ::∂　偉大なる将○様\20\190\1\-2\0\1\3\4\0\0
14\┻━━━━┻\12\100\1\0\4\10\-1\3\1\0
15\ミ◯イル\20\55\3\-1\0\4\-1\1\2\3
16\害\20\20\2\0\0\2\-1\1\2\3
17\　　　 　　∩＿＿＿∩VBCRLF　 　(ヽ　 | ノ　　　　　 ヽ　　/)VBCRLF　　(((i ) /　（゜）　　（゜） | ( i)))VBCRLF　／∠彡　　　 ( _●_)　 |＿ゝ ＼VBCRLF( ＿＿＿､　　　 |∪|　　　　,＿＿ ）VBCRLF　　　　|　　　　 ヽノ　　 /´VBCRLF　　　　|　　　　　　　　/\110\220\4\0\0\3\4\100\3\0
18\名無し\20\50\2\0\0\2\-1\1\-4\3
19\旦\20\25\1\-6\0\1\-1\1\-1\2
-1\旦_(^o^)三=-_\20\100\0\0\0\0\0\0\-1\1
21\  1010001VBCRLF  1　　　　0VBCRLF  1000101VBCRLF  0　　　　1VBCRLF  0001110VBCRLFVBCRLF1001010101\115\90\5\0\1\0\-1\1\-5\4
22\ヽ(#｀Д´#)ﾉ\20\100\6\0~300\0~230\0\5\30000\4\0
23\CLEARBOMB\10\10\1\0\0\2\-1\1\5\0
24\　　　　　 |■|VBCRLF　　　　 　|　 |VBCRLF　　　　／　　＼VBCRLF　　 　 |＿＿＿|VBCRLF　　 ∧∧.　　　|VBCRLF　　(ﾟーﾟ*)oA o.| ＿_VBCRLF／|￣￣￣￣￣|＼ ＼VBCRLF￣|　  .EXE    |　 |￣VBCRLF　 |＿＿＿＿＿|＿|\140\140\7\0\0\1\7\300\8\0
25\#\20\17\2\0\0\5\-1\1\6\3
26\~~┗──y(ﾟДﾟ)?ﾊｧ\20\120\6\0~500\0~0\1\6\8\7\0
27\◎\20\25\1\-4\0\5\-1\1\-3\3
28\*\20\20\2\0\0\5\-1\1\6\5
29\■\20\20\2\0\0\5\-1\1\6\5
30\ｽﾞﾝﾀﾞ\20\40\1\-2\0\1\8\2\0\0
31\豆\20\25\2\0\0\5\-1\1\6\3
32\｡°(´∩ω∩｀)°｡\20\120\11\-1\0\1\-1\1\0\6
33\(泣)\20\30\2\0\0\20\-1\5\2\3
34\(|| ×ｍ×)ｵ､ｵｪ･･\20\125\1\0\2\3\9\1\1\0
35\((((ToT)†~~~ 悪霊退散!!!\20\160\1\0\-2\3\-1\1\9\0
36\Σ(◎ω◎ノ)ノ \20\100\1\0\2\3\-1\2\10\0
37\Σ(◎ω◎ノ)ノ \20\100\1\0\-2\3\-1\2\11\0
38\×\20\25\2\0\0\2\-1\1\-4\3
39\(~ﾍ~;)ｳｰﾝ\20\70\1\-0.5\0\3\10\3\0\0
40\脳波\20\40\2\0\0\3\-1\2\-4\3
41\　　　 ,.．-──- ､　　　　 VBCRLF　　／. : : : : : : : : : ＼　　　 VBCRLF　/.: : : : : : : : : : : : : : ヽ　　 VBCRLF.,!::: : : :,-…-…-ミ: : : : :', VBCRLF {:: : : : :i '⌒'　 '⌒' i: : : : :} VBCRLF {:: : : : |　ｪｪ　 ｪｪ　|: : : : :}　　　 VBCRLF  { : : : |　　　,.、 　 |:: : : :;!VBCRLF   {::: ::i　r‐-ﾆ-┐ | : : :ﾉVBCRLF         i ヽ 二ﾞノ ｲゞ‐VBCRLF　　　　 ＼` ｰ一'´\150\140\8\0\0\0\11\400\12\0
42\　　　   .ｎ VBCRLF　　  l^l.| | /） VBCRLF　　　| U ﾚ'/／) VBCRLF　   ﾉ　　　 ／ VBCRLFｒニ 　　　　| VBCRLF    `ヽ　　　l \0\0\9\0\0\3\12\100\13\7
43\　   .ｎi 7　　VBCRLF　l^l | | ｌ ,/)VBCRLFへ', U ! ﾚ' /　VBCRLFヽ  　　　 〈VBCRLF　ヽ ____  ヽ-っVBCRLF　  ~    ~''^\0\0\10\0\0\3\13\100\14\7
44\MAC\20\40\12\0\0\1\-1\2\15\0
45\ポテト\20\40\2\0\0\5\-1\1\6\3
46\ﾊｴｰ(共感)\20\75\13\0\0\30000\-1\30000\16\3
47\正論\20\40\17\0\0\5\-1\1\15\3
48\゜\10\10\2\0\0\3\-1\1\18\3
49\Ia it true wolrd?\10\110\1\0.5\0\3\-1\1\19\0
50\MrsMajor2.0\0\0\0\0\0\0\-1\0\23\0
51\　　　　∩＿∩　　　VBCRLF　　 ／ ＼ ／＼　　VBCRLF　　|　 （ﾟ）=（ﾟ）　|　　VBCRLF　　|　　●_●　 |　　VBCRLF　/　　　　　　　　ヽ　 VBCRLF　| 〃 ------ ヾ　|　VBCRLF　＼＿＿二＿＿ノ\115\125\15\0\0\3\15\400\20\0
52\ﾌｰﾝ(共感)\20\75\16\0\0\30000\-1\30000\21\3
53\正論SHOW\0\0\0\0\0\0\-1\0\22\0
54\(◯^◯^◯)VBCRLF　　 ￣\20\80\2\0\0\2\-1\2\-4\0
55\イ・ソジン五世\20\100\2\0\0\2\-1\2\-4\0
56\脳\20\25\2\0\0\4\-1\1\-4\3
57\Windows\20\65\1\-0.2\0\3\16\30000\0\0
58\窓\20\25\2\0\0\3\-1\1\6\3
59\Microsoft.NET\20\100\1\-2\0\3\17\5\0\0
60\EXE\20\35\2\0\0\3\-1\1\6\3
61\M\18\20\2\0\0\3\-1\1\6\3
62\Media\0\0\1\-1\0\0\19\10000\0\0
63\tada.wav\20\65\1\-1\0\2\18\5\0\0
64\t\20\15\2\0\0\3\-1\1\6\3
65\　 　/´　 ｀;､VBCRLF.   /＿　 / ｀`''''７VBCRLF  /　　 ｀;' ､___,,./VBCRLF/ ___ 　/　　　/VBCRLF´ 　 ｀`ヽ､__,/\80\115\18\0\0\3\20\500\24\0
66\WD\20\30\2\0\0\3\-1\2\6\3
67\UAC\20\35\2\0\0\3\-1\1\6\3
68\Still using this computer?\20\170\1\-0.5\0\3\0\30\0\0
69\note.txt\20\60\1\-2\0\3\24\8\0\0
70\YOU\20\40\2\0\0\5\-1\1\25\3
71\バツSHOW\0\0\1\0\0\0\21\2\0\0
72\全画面SHOW\0\0\1\0\0\0\22\1\0\0
73\閉じるSHOW\0\0\1\0\0\0\23\1\0\0
74\×\15\15\2\0\0\15\-1\1\6\3
75\□\15\15\2\0\0\15\-1\1\6\3
76\ー\15\15\2\0\0\15\-1\1\6\7
77\Your\10\40\2\0\0\15\-1\2\6\3
78\computer\15\68\2\0\0\15\-1\1\6\3
79\has\15\30\2\0\0\15\-1\1\6\3
80\been\15\40\2\0\0\15\-1\1\6\3
81\trashed\15\55\2\0\0\15\-1\1\6\3
82\by the\15\50\2\0\0\15\-1\1\6\3
83\MEMZ trojan.\20\95\2\0\0\15\-1\1\6\3
84\YOUSHOW\0\0\24\0\0\0\26\1\0\0
85\COMPUTER_SHOW\0\0\25\0\0\0\27\1\0\0
86\HAS_SHOW\0\0\26\0\0\0\28\1\0\0
87\BEEN_SHOW\0\0\27\0\0\0\29\1\0\0
88\TRASHED_SHOW\0\0\28\0\0\0\30\1\0\0
89\BYTHE_SHOW\0\0\29\0\0\0\31\1\0\0
90\MEMZTROJAN_SHOW\0\0\30\0\0\0\32\1\0\0
91\IMAGE1\73\164\19\0\0\5\25\1800\26\0
92\■\20\20\2\0\0\3\-1\1\6\3
93\＊\20\20\2\0\0\3\-1\1\6\3
94\◎\20\20\2\0\0\3\-1\1\6\3
95\＃\20\20\2\0\0\30\-1\1\6\3
96\％\20\20\2\0\0\30\-1\1\6\3
97\＠\20\20\2\0\0\7\-1\5\6\3
98\IMAGE2\0\0\2\0\0\0\-1\1\6\100
99\K-Studio\20\70\1\-1\0\5\-1\3\0\0
100\Broccoli\20\65\1\-1\0\5\-1\3\0\0
101\LotusRoot\20\80\1\-1\0\5\-1\3\0\0
102\Yuki\20\40\1\-1\0\5\-1\3\0\0
103\BGM\20\40\1\-1\0\5\-1\5\0\0
104\魔王魂\20\55\1\-1\0\5\-1\1000\0\0
105\ライブラリ\20\65\1\-1\0\5\-1\1000\0\0
106\DxLib\20\45\1\-1\0\5\-1\1000\0\0
107\Special Thanks\20\110\1\-1\0\5\-1\5\0\0
108\Microsoft For Excel\0\0\1\-1\0\0\-1\1\6\100
109\Microsoft For VisualStudio\0\0\1\-1\0\0\-1\1\6\100
110\山田 巧\0\0\1\-1\0\0\-1\1\6\100
111\ponko.main.jp/aa.html\0\0\1\-1\0\0\-1\1\6\100
112\Mathmare\0\0\1\-1\0\0\-1\1\6\100
113\Microsoft For VisualBasic.NET\0\0\1\-1\0\0\-1\1\6\100
114\Microsoft For Windows\0\0\1\-1\0\0\-1\1\6\100
115\Thanks for playing!!\0\0\1\-1\0\0\-1\1\6\100
116\●\20\20\0\0\0\0\-1\1\0\1
117\IMAGE3\128\128\0\0\0\0\-1\1\6\100
118\シングルプレイ\20\90\0\0\0\0\-1\1\6\100
119\リプレイ再生\20\80\0\0\0\0\-1\1\6\100
120\IMAGE4\45\289\0\0\0\0\-1\1\6\100
121\やめる\20\45\0\0\0\0\-1\1\6\100
-2\_-=三(^o^)_旦\20\100\0\0\0\0\-1\0\0\50
-3\旦\20\25\1\6\0\1\-1\1\-6\2
-3\旦\20\25\1\-6\0\1\-1\1\-6\2
125\IMAGE5\85\483\0\0\0\0\-1\1\6\100
126\リトライ×5\20\75\0\0\0\0\-1\1\6\100
127\タイトル画面\20\85\0\0\0\0\-1\1\6\100
128\AssemblyTea.DLL\20\125\1\-1\0\0\-1\1000\6\80
