210
24
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\11\11\11\11\11\11\11\11\11\11\\\\\\\\\12\\\\\\\\\\\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\\\\\\\\\\12\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\13\\\\\\12\\\\\\\\\5\\\\\\\\\\\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\\\\\\\\\\\
\\\\\\\\\\6\6\6\6\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\2\\\\\\\\\\\\\\\9\3\\\\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\9\\\3\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\2\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\2\\\\\\\\\5\\\\\\\\6\6\6\6\6\\\\\\\\9\\\\\3\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\6\6\6\6\6\\\\\\\\\\\\\\\\\\\\1\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\3\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\5\\\\\\\\\\\\\\\\12\\12\\\\\\\\\\12\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\6\6\6\6\6\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\5\\\\\\\\\\\\\\\12\\\\12\\\\\\\\12\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\2\\\\\\\\9\\\\\\\\\3\\\\\\\\\\2\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\5\\\\\\\\12\\\\\\12\\\\\\12\\\\\\12\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\2\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\5\\\\\\\\12\\\\12\\\\\\\\12\\\\12\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\6\6\6\6\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\6\6\6\6\6\\\9\\\\\\\3\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\5\\\\\\\\\12\\12\\\\\\\\\\12\\12\\\\\\\\17\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\5\\\\\\\\\\12\\\\\\\\\\\\12\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\2\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\9\\\\\3\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\6\6\6\6\6\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\2\\\\\\\\\\\\\\\\9\\\3\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\6\6\6\6\6\\\\\\\\\\\\\\\\1\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\13\\12\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\9\3\\\\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\2\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\12\\\\\2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\13\12\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\11\11\11\11\11\11\11\11\11\11\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
