100
24
\\\\\\\\\\\\\\\\\\\\3\\26\\\\\\\\\\\\\\\\\\\\\\\\\12\\\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\\\5\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\3\\26\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\3\\26\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\3\\26\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\26\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\6\6\6\6\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\26\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\22\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\26\\\\\\\\\\\\\9\\\2\\\2\\\2\\\2\\\2\\\2\\\\\\5\\\\\\\\\\\\\\\23\\\\\\\\\\\\24\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\26\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\26\3\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\6\6\6\6\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\26\\\\\3\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\26\\\\\\\\\3\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\26\\\\\\\\\\\\\3\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\12\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\26\\\\\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\12\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\12\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\26\\\\\\\\\\\\\\\\\\\\\3\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\12\\\\\\\\\\\\\\\\\
