200
24
\\\\30\\\\\\\\\\\\\\\\\\\32\\\\\\\5\\\\\\\34\\\34\\\34\\\34\\\34\\\34\\\34\\\\\\\32\\\\3\\\\\\\4\\\\12\12\12\\\\30\\\\\\34\\34\\34\\34\\34\\34\\34\\34\\34\\\\5\\\\\\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\14\\\\\36\\36\\36\\36\\36\\36\\36\\36\\36\\36\\36\\\39\\\\\\\\\\\\\\36\\36\\36\\36\\36\\36\\36\\36\\36\\36\\\\\\
\\\\\\\\\\\\\\\\\\\\5\\\\\\\\5\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\30\\\\\\\\\\\\\32\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\2\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\5\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\30\\\\\\\\\\\\\\\\32\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\1\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\1\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\30\\\\\\\\\\\\\\\\\32\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1\\\\32\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\32\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\30\\\\\\\\\\\\\\\\\\\32\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\2\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\32\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\30\\\\\\\\\\\\\\\\\\\32\\\5\\\\\\30\\\\\\\\\\\\30\\\\\\\\\\\\\\32\\\\\\\\\\1\\\\32\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\32\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\13\\3\\\\\\\1\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\2\\\\\\\\\\\\\30\\\\\\30\\\\\\30\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\2\\\\\\2\\\\\\2\\\\\\2\\\\\41\
\\\\\\\\\\30\\\\\\\\\\\5\\\\32\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\30\\\\\\\\32\\\3\\\\\\\1\\\\32\\\\\\\\\\\\2\\\\\\\\\\\\\\\\\2\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\1\\\\32\\\\\\\\\\30\\\\\\2\\\\2\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\30\\\\\\\\\\\\\\32\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\2\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\30\\\\\\\\\\32\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\5\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1\\\\32\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\30\\\\\\\\\\\\32\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\1\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\32\\\5\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3\\\\\\\1\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\30\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\5\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\2\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\30\\\\\32\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\5\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\3\\\\\\\4\\\\12\12\12\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\35\35\35\35\35\35\35\35\35\35\35\35\35\35\35\35\35\35\35\\\\\37\\37\\37\\37\\37\\37\\37\\37\\37\\37\\37\\\39\\\\\\\\\\\\\\37\\37\\37\\37\\37\\37\\37\\37\\37\\37\\\\\\
