200
24
\\\53\\\\\\48\\\48\\\48\\\48\\48\\48\\48\48\48\48\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\32\\53\\\\\39\\\\\\\\\36\36\36\36\36\36\36\36\36\36\36\\48\\48\\48\\48\\48\\48\\48\\\\\\4\\\\\\\\\30\\\34\\\\34\\\\34\\\\34\\\\34\\\\34\\\\34\\\48\48\48\48\48\48\48\48\48\48\48\48\48\48\48\48\48\\
\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\13\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\53\\\\\\\\\\\49\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\39\\\\\\\\\\\\\\\\\\\\\\53\\\\53\\\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\53\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\32\\53\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\5\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\39\\\\\\\\\\\\\\\\\\\\\\53\\\\\\53\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\53\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\53\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\53\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\53\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\5\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\39\\\\\\\\\\\\\\\\\\\\\\53\\32\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\53\\\\53\\\\\\\\53\\\\53\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\53\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\53\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\5\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\30\\53\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\53\\\\\\\\31\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\32\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\53\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\51
\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\53\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\53\\\\\\\\\\\49\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\5\\\\53\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\30\\\\\\\\\\\\49\\\\\\\\\39\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1\\\\53\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\32\\\\53\\\39\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\5\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\53\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\53\\\\\\53\\\\\\\\53\\\\53\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\39\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\53\\\\\\\\\\\\\\30\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\53\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\4\\\\\5\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1\\\\53\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\32\\53\\\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\53\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\39\\\\\\\\\\\\\\\\53\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\13\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\53\\\\\39\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\5\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\30\\\\49\\\\\\\\\\\\\35\35\35\35\35\35\35\35\35\35\35\\53\\\\\\\\\\53\\\\\\\\\\\\\\37\37\37\37\37\37\37\37\37\37\37\\\\\\\\\\\\\\\\\\\\4\\\\\\\\\30\\\53\\\\\\\\\\\\53\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\
