200
24
\\\\\\\\\\\\\\\\36\\36\\36\\36\\36\\36\\36\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\5\\\1\\\14\14\\\14\14\\\14\14\\\14\14\\\\\\\\\\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\\\59\\\\\49\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\\\63\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\5\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\57\\\\\\\\\\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\62\\\\\\\\\\\62\\\\59\\\\\\\\\\62\\\\\\\\\\49\\\\\\\\\\\\\\\\\\63\\\\\\\63\\\\\\\\\\\\\65\
\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\63\\\\\\\63\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\49\\\\\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\1\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\\\63\\\\\
\\\\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\5\\\1\\\\\59\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\37\\37\\37\\37\\37\\37\\37\\\\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\49\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
