200
24
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\72\\\\\\\\\\72\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\69\\\68\\\\\\\\\\\\\68\\\73\\\\\\71\\\\68\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\73\\\\\\\\\\\\\\\\\\\\71\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\\69\\\\\\\\\\73\\\\\\\\\\69\\\68\\\\\\\\\\\\\68\\\\\\\\\\\\\68\\\\73\\\\\\
\\\\\\\\\\\\\\\\\69\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\72\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\69\\\68\\\\\73\\\\\\\\68\\\\\\\\\\\\72\68\\\\\71\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\68\\\\68\\\\\\\\73\\\\\\\\\\\\\\\\\\68\\\\\73\\\\\\\\68\\\73\\\\\\\\\72\68\\\\73\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\\\\73\\\\\73\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\68\\\69\\\\\73\\\\\\\\\\\\\\\\\\68\\\\\73\\\\\\\\68\\\73\\\\\\\\\\68\\\\\\\\\\
\\\\\\\\\\\\\68\\\\\\\\\69\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\73\\\\71\\\\\\\\\\68\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\71\\\\\68\\\\\\\\\\\\\68\\\\73\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\71\\\\\\\\\\\\\72\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\69\\\\\\\71\\\\\\\\\\\\\\\\\71\\\\\68\\\\\\\\\\\\\68\\\\\71\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\71\\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\72\\71\\68\\\\68\\\\\\72\\\\69\\\\\\\71\\\\\\\\\\\\72\\\\\\\\\\68\\\73\\\\\\\\\\68\\\\73\\\\\\
\\\\\\\\\68\\\\\\\\\\\\69\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\71\\68\\\\68\\\\\\\\\\69\\\\\\\\\\\72\\\\\\\\72\\\\\\\\69\\\\\\\\\71\\\\\69\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\69\\\\\\\\\71\\\\\69\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\69\\\\\\\\\\\
\\\\\68\\\\\\\\\\\\\\\69\\\\\\\\\\\73\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\72\\\\\\\\\73\\\\\\73\\\\72\\\\\\68\\\\68\\\69\\\72\\\\\\\72\\\\\71\\\\72\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\69\\\72\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\72\\\\\\\\\73\\\\\\73\\\\72\\\\\\68\\\\68\\\69\\\72\\\\\\\72\\\\\71\\\\72\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\69\\\72\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\69\\\\\\\\\\\
\\\\\\\\\68\\\\\\\\\\\\69\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\69\\\\\\\\\71\\\\\69\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\71\\68\\\\68\\\\\\\\\\69\\\\\\\\\\\72\\\\\\\\72\\\\\\\\69\\\\\\\\\71\\\\\69\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\71\\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\72\\71\\68\\\\68\\\\\\72\\\\69\\\\\\\71\\\\\\\\\\\\72\\\\\\\\\\68\\\73\\\\\\\\\\68\\\\73\\\\\\
\\\\\\\\\\\\\68\\\\\\\\\69\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\71\\\\\\\\\\\\\72\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\69\\\\\\\71\\\\\\\\\\\\\\\\\71\\\\\68\\\\\\\\\\\\\68\\\\\71\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\73\\\\71\\\\\\\\\\68\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\71\\\\\68\\\\\\\\\\\\\68\\\\73\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\\\\73\\\\\73\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\68\\\69\\\\\73\\\\\\\\\\\\\\\\\\68\\\\\73\\\\\\\\68\\\73\\\\\\\\\\68\\\\\\\\\\
\\\\\\\\\\\\\\\\\69\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\68\\\\68\\\\\\\\73\\\\\\\\\\\\\\\\\\68\\\\\73\\\\\\\\68\\\73\\\\\\\\\72\68\\\\73\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\71\\\\72\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\69\\\68\\\\\73\\\\\\\\68\\\\\\\\\\\\72\68\\\\\71\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\73\\\\\\\\\\\\\\\\\\\\71\\\\\\\72\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\\\\\\\69\\\\\\\\\\73\\\\\\\\\\69\\\68\\\\\\\\\\\\\68\\\\\\\\\\\\\68\\\\73\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\72\\\\\\\\\\72\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\69\\\68\\\\\\\\\\\\\68\\\73\\\\\\71\\\\68\\\\\\\\\\
