200
24
\\\\\\\\\\\\\3\\\\\\\6\\\\\\\\12\\\14\14\14\14\14\14\14\14\14\14\14\\\\\\\26\\\\\\\\\\\\\32\\\\34\\\34\\\34\\\\\\\\\\\\\36\36\36\36\36\36\36\36\36\\\\\\\47\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\72\\\\\\\\\\\\\73\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\1\\\\\\\\\2\\\\\\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\69\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\1\\\\\\\\\\5\\\\6\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\73\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\1\\\\3\\\\\\\\\\\9\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\68\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\71\\\\\\\\\\\\\\73\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\3\\\\\\\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\26\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\5\\\\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\69\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\69\\\\\\\\\\\\\
\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\47\\\53\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\69\\\\\\\\\\\\\
\\\\\\\\\\\\\\\4\\\\\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\4\\\\\\\\\9\\\\13\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\23\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\91\
\\\\\\\\\\\\\\\4\\\\\6\\\\\\\\13\\\\\\\\\\\\\\22\\\\22\\\\\\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\73\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\3\\\\\\\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\47\\\53\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\\\\\69\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\5\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\69\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\69\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\26\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\5\\\\6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\71\\\\\\\\\\\\\\73\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\68\\\\\\\\\\\\\\\\71\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\1\\\\3\\\\\\\6\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\32\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\39\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\72\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\1\\\\\\\\\\5\\\\\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\\\73\\\\\\\\\\\\\\\73\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\1\\\\\\\\\2\\\\\\\\\6\\\\\\\\12\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\30\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\53\\\\\\\\\59\\\\\\\\\\\\\\\\\\\\63\\\\\\\\\\\\\\\\\\\69\\\\\\\\\\72\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\3\\\\\\\\\\\9\\\\12\\\\\\\\\\\\\\\\\\\\26\\\\\\\\\\\\\32\\\\\35\\\35\\\35\\\\\\\\\\\\37\37\37\37\37\37\37\37\37\\\\\\\47\\\53\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\68\\\\\\\\\\\\\72\\\\\\\\\\\\\73\\\\\\\68\\\\\\\\\\\\\\\\\\\
